# automation-course

./: .gitignore  AutomationFramework.csproj  Hooks.cs  LinearScript.cs  automation-framework.csproj  automation-framework.sln  testconf.json
Configuration/: Config.cs  ConfigManager.cs  ConfigurationManager.cs
Features/: Buying.feature  Buying.feature.cs  Catalog.feature  Catalog.feature.cs  Login.feature  Login.feature.cs  Products.feature  Products.feature.cs
POM/: PageBase.cs
POM/Swaglabs/: CheckoutInformationPage.cs  CheckoutOverviewPage.cs  HeaderPage.cs  LoginPage.cs  OrderFinishedPage.cs  ProductsPage.cs  ShoppingCartPage.cs
Steps/: CatalogStepDefinitions.cs  CheckoutInformationStepDefinitions.cs  CheckoutOverviewStepDefinitions.cs  LoginStepDefinitions.cs  OrderFinishedStepDefinitions.cs  PurchaseStepDefinitions.cs  ShoppingCartStepDefinitions.cs
Tests/: SwaglabsTests.cs
Webdriver/: WebdriverManager.cs
